DB_CONNECTION = mongodb+srv://imarket:password.@cluster0.6mywn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=lksjdflksjdfklsjdfklsdjf
JWT_SECRET=thisis_secret_key_for_jsonwebtoken
SESSION_SECRET=secret_sesssion_for_cookir